{
  "name": "docker-node-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'no test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mridulsikka141090@bitbucket.org/mridulsikka141090/docker-node-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/mridulsikka141090/docker-node-heroku/issues"
  },
  "homepage": "https://bitbucket.org/mridulsikka141090/docker-node-heroku#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
